﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Apple iPhone 6</title>
	<link rel="stylesheet" href="../../../style.css">
</head>
<body>
	<header>
		<a href="../index.html">MediaStore</a>
		<nav>
			<a href="../index.html">Телефоны</a>
			<a href="../../photo/index.html">Фотоаппараты</a>
			<a href="../../tv/index.html">Телевизоры</a>
		</nav>
	</header>
	<main>
	<h1>Apple iPhone 6</h1>
	<figure>
		<img src="../../../images/Apple_iPhone_6.jpg">
	</figure>
	<p>Apple iPhone 6 – стильный и функциональный современный смартфон. Это удобный мобильный девайс с корпусом, выполненным из алюминия.</p>
	<h3>РЕАЛИСТИЧНОЕ ИЗОБРАЖЕНИЕ</h3>
	<p>В этой модели используется дисплей Retina, отличительной особенностью которого является то, что отдельные пиксели невозможно рассмотреть невооружённым глазом. Благодаря этому изображение будет ярким, чётким, максимально реалистичным.</p>
	<h3>ВЫСОКАЯ ПРОИЗВОДИТЕЛЬНОСТЬ</h3>
	<p>Мощная электронная начинка смартфона обеспечивает бесперебойную работу, позволяет общаться и развлекаться, работать в многозадачном режиме.</p>
	<h3>НАДЁЖНАЯ ЗАЩИТА</h3>
	<p>Для разблокировки смартфона используется сканер отпечатков пальцев. Благодаря этому никто, кроме хозяина аппарата, не получит доступ к хранящимся в его памяти файлам и установленным на нём приложениям.</p>
	<h3>ВЫСОКОЕ КАЧЕСТВО ФОТОГРАФИЙ</h3>
	<p>Смартфон оснащён 8-мегапиксельной камерой, обеспечивающей высокое качество фотографий и видеороликов. Этому способствуют следящий автофокус, удерживающий объект во время съёмки в фокусе камеры, и вспышка True Tone.</p>
</main>
</body>
</html>